{
  "name": "wa-absensi-guru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "db:setup": "node src/db/setup.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "better-sqlite3": "^11.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
