{
  "buildCommand": "npm run web:build",
  "outputDirectory": "web/.next",
  "devCommand": "npm run web:dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 6 * * 1-6"
    }
  ]
}
